<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1><strong>Contacts</strong></h1>
    <h3><em>Email</em></h3>
    <p>as3144@gmail.com</p>
    <h3><em>Mobile</em></h3>
    <p>474548455</p>
    <h3><em>Address</em></h3>
    <p>Dwarka,New Delhi-110077</p>
    <hr>
    <form action="mailto:aniket.saini.ug20@nsut.ac.in" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email :</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message :</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
